:host {
  display: grid;
  grid-row-gap: 10px;
  grid-template-rows: 25px 100px auto auto 50px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
    ". title title ."
    ". body body ."
    ". options options ."
    ". . action ."
    ". footer footer .";
  max-height: 300px;
  align-items: center;
}

.ngx-cookie-consent__title {
  grid-area: title;
}

::ng-deep {
  .ngx-cookie-consent__body {
    grid-area: body;
  }

  .ngx-cookie-consent__options {
    grid-area: options;
  }

  .ngx-cookie-consent__action {
    grid-area: action;
    justify-self: end;
  }

  .ngx-cookie-consent__footer {
    grid-area: footer;
    justify-self: space-around;
  }
}
